<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Band Student after High School</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>679d73c6-f303-4b2b-8120-725b13f015b2</md:uuid>
</metadata>
  <content>

  <section id="s1">
   <title>Community</title>
    <para id="p1a">
Like other high school extracurriculars - sports, drama, etc. - music programs should primarily be for fun and personal growth. Very few of the students involved will go on to pursue music in college and professional life. This does not mean that time and money invested in music programs was wasted. The benefits of a music education geared towards proficiency on an instrument and group performance include: 
    </para>  
    <list id="l1a"><item>
Music appreciation and knowledge
    </item>
    <item>
Increased interest and involvement in school, and possibly (research suggests) increased proficiency in some academic subjects, such as math
    </item>
    <item>
Development of "stage presence" and comfort with public performance
    </item>
    <item>
Development of useful skills such as physical coordination and mental concentration
    </item>
    <item>
Development of social skills such as a sense of personal responsibility to the group and pride in group achievements
    </item>
    </list> 
   <para id="p1b">
So even if your child doesn't play again after high school, band experiences will prove useful in later life. But for the enthusiastic amateur, there is no need to put the instrument away. There are many opportunities in the community for the well-trained amateur musician. Check with local community colleges, music stores, and conservatories to find out what's available in your area. 
   </para>
  <list id="l1b"><item>
Church bands or orchestras - If your church doesn't have one, talk to the choir director about starting one, or about adding extra instrumental parts to choir, organ, or piano music.
    </item>
    <item>
Community bands or orchestras
    </item>
    <item>
Music clubs - These usually form to play music together just for fun.
    </item>
    <item>
Groups that form for particular community events, like a local fair, Fourth of July celebration, or Christmas sing-along.
    </item>
    <item>
Nonprofessional ensembles - Anyone can organize one of these to play for free at nursing homes, schools, community events, fundraisers, etc.
    </item>
  </list>
  </section>

  <section id="s2">
   <title>College</title>
    <para id="p2a">
Most colleges and universities with a music department and music major will limit some of their classes and ensembles to music majors only. Some ensembles are open to students in any field, but the auditions are competitive and only extremely competent players get in. Usually there will be some music classes and ensembles open to any student, however, and some colleges open all music opportunities to all students (particularly if they have no music major), so your child should be able to continue enjoying ensemble playing through college. If a particular opportunity (say, playing in the marching band or jazz band) is very important to your child, you may want to make that one of your parameters in your search for the right school.
    </para>
    <para id="p2b">The high school student who is considering a college major and career in music should be taking <link document="m11640">private lessons</link> and pursuing any available performance and audition opportunities (see   <link document="m14438">Concerts, Contests, and Auditions</link>). Auditions for the top music programs are extraordinarily competitive, but many, many universities offer a music major, and some lesser-known programs have a highly respected faculty in some subspecialty, such as ethnomusicology, composition, or jazz studies. Students who love music but may not want to make a living as a performer may want to consider getting degrees in:
    </para>   
  <list id="l2a"><item>
<emphasis>Music Education</emphasis> -  Trains music teachers and school band and choir directors
  </item>
  <item>
<emphasis>Music Business</emphasis> -  For a career at the business end of the music industry
  </item>
  <item>
<emphasis>Musicology or Music History</emphasis> -  For the musician who also loves academics, training as a professor or researcher in music.
  </item>
    <item>
<emphasis>Music Technology</emphasis> - For a career combining music and various aspects of technology, particularly recording
  </item>
  <item>
<emphasis>Music Therapy</emphasis> - For a career in using music to help people.
  </item></list>
  </section>

  <section id="s3">
   <title>Professions</title>
    <para id="p3a">
As tough as auditions for music schools are, the requirements to "make it" as a performing musician are even tougher (and, yes, include a bit of good luck, too). Many of those who do manage to find paying work as a musician still need "day jobs" to help pay the bills. Giving private lessons is one of the most common ways for musicians to make a living, and can in fact provide a very steady income for a popular teacher with a large number of students. Others supplement their income with jobs that have nothing to do with music. There are quite a few jobs that the high school graduate who loves music may want to consider, and not all require a college degree.
    </para>   
  <list id="l3a"><item>
<emphasis>Private lesson instructor</emphasis> - Does not require a degree. Some young adults who are skilled players earn money by giving private lessons, even if they do not plan to be professional musicians.
</item>
  <item>
<emphasis>Classroom music teacher</emphasis> - Requires a music education degree
  </item>
  <item>
<emphasis>School band, orchestra, or choir director</emphasis> - Requires a music education degree
  </item>
  <item>
<emphasis>Instrument construction or repair</emphasis> - Does not require a degree. The interested student should try general courses in woodwork and metalwork as well as looking for specific training or apprenticeships in instrument construction and repair.
  </item>
  <item>
<emphasis>Music manager or agent</emphasis> - A music business degree is useful
  </item>
  <item>
<emphasis>Working for a music company</emphasis> - A music business degree is useful
  </item>
  <item>
<emphasis>Sound/Recording Engineer</emphasis> - A degree is not required, but formal training and degrees are available, and are a good idea for the student who has not been able to get a lot of informal experience and training.
  </item>
  <item>
<emphasis>Music Therapist</emphasis> - Requires a degree in music therapy, training, and certification.
  </item>
  <item>
<emphasis>Musicologist</emphasis>  - Most paying jobs that focus on studying and teaching various aspects of music (for example ethnomusicology or music history) are in academia, and an advanced degree (masters or doctorate) is required.
  </item>
  <item>
<emphasis>Composer or Arranger</emphasis> - Like performing, composing is a very competitive, difficult-to-break-into field. A degree in composition can help, but is no guarantee of success.
  </item></list>
  </section>

  </content>
  
</document>