<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stage Fright and the Young Instrumentalist</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fc553f95-781d-455a-be77-a362fd17940c</md:uuid>
</metadata>
  <content>
    <para id="p0a">The rush of adrenalin that often accompanies public performance is not necessarily a bad thing. For many performers, a minor case of "nerves" helps them concentrate on the task at hand, blocking out distractions and leading to a performance that is more lively and more proficient than most of their practice sessions. The term <term>stage fright</term> is usually reserved for cases in which fear causes the musician to give a performance that is noticeably worse than they give in a practice, rehearsal, or teaching setting.
</para>

  <section id="s1">
   <title>Avoiding the Problem</title>
    <para id="p1a">Very, very few human fears are in-born. Fear of falling is an example of a fear that apparently does not need to be learned. The vast majority of fears, though, are learned responses. They are either learned from others (you are afraid of spiders because when you were three you saw someone react to a spider with fear), or learned from personal experience. So the good news is, there is no natural, innate tendency to fear performing in front of people. 
    </para>
    <para id="p1b">The bad news is that, since fear can be useful for survival, it is a response that is learned very quickly and easily. A single bad experience is enough to cause a person to learn to fear a certain kind of situation. Since fear is much harder to unlearn than to learn, this is one situation where "an ounce of prevention" is much more useful than several pouinds of books on "overcoming your fears". So, if stage fright is not an issue with your child, your main concern is to see that it does not become one. Here are some helpful do's and don'ts:
    </para>
   
    <list id="l1a"><title>Do:</title>
    <item>
Strongly encourage your child to prepare adequately for each performance. Take whatever positive steps (rewards for practicing, encouragement, help with goal-setting and scheduling) are reasonable.
    </item>
    
    <item>
When at all possible, work with teachers and directors who have a positive, non-threatening approach. Do not send your child to a teacher who is too harsh and critical for your child's temperament and abilities. You may want to switch to a demanding, critical teacher who is producing high-quality performers, but only after your child has developed the confidence and maturity necessary to deal with that teacher without fear. 
    </item>
    <item>
Attend all the concerts you reasonably can attend, and make <link target-id="p1c">positive true statements</link> after each performance.
    </item>
    <item>
Encourage a business-like approach to auditions and contests. <emphasis>For a student, auditions and contests are always mainly learning experiences</emphasis>. If they do well, that is great, but it is not the main point, ever. The main point is to learn, from feedback from the judges (always make sure someone picks up any feedback available from the judges) as well as simply practicing the experience of performing under pressure.
    </item>
    <item>
With teachers and directors, help your child establish reasonable goals and expectations. If the main point of this audition is to practice auditioning so that it is not a scary procedure next year (when the child will have a better chance at doing well), make this clear to the child.
    </item>
    <item>
With teachers and directors, try to ensure that every performance is within the child's present ability. The more succesful performances the child experiences, the less effect a bad experience will have.
    </item>
    <item>
Acknowledge any negative reactions the child has (embarassment, disappointment) with calm, supportive sympathy.
    </item></list>

    <list id="l1b"><title>Don't:</title>
    <item>
Set the child up for failure with unreasonable expectations or hopes.
    </item>
    <item>
Frighten your child into practicing with tales of possible embarrassment and failure.
    </item>
    <item>
Belabor a poor performance. The time to point out a need to fix a problem or a need for more practice is always before the performance, when there is still a chance to do something, never after. Teachers, directors and judges may critique a performance as part of the learning process (and even they usually save negative comments for the next lesson or rehearsal); under most circumstances, parents do not need to make any negative comments after a performance. One exception; a child who is mature enough as a musician and a person may request an honest evaluation of a performance. Even in this case, positive comments should outweigh negative.
    </item>
    <item>
Overreact. Don't put pressure on the child to perform to make you happy. Don't react with tremendous disappointment if your child does not do well. Don't criticize judges, teachers, or others whom the child is relying on for musical guidance. The child's own emotional reactions will be enough to deal with, without having to deal with a parent's emotional reactions too.
    </item>
    <item>
Ignore, discount, or criticize any negative reactions the child expresses. Negative emotions that are not allowed to be expressed and dealt with calmly may turn into big problems in which calmness is no longer an option. 
    </item></list>
  </section>

<para id="p1c">Encouragement based on truth is a major weapon in both preventing and curing stage fright. The "based on truth" part is important. If the statement "that was fantastic" or "you were really better than the girl who won" isn't true, don't say it! On some level, your child is probably aware of the truth (and if not, protection from the truth can slow or stop progress), and will not appreciate falseness, no matter how well-meant.
</para>
<para id="p1d">Useful encouragement is usually based on specific, true, positive statements, such as "you are so much better than you were last year"; "that was a lively performance"; "you're doing great for someone who's only been playing for one year"; "that's the best I've heard you play that difficult piece"; "I was amazed at how fast you could play the last movement"; "the slow part was very pretty"; or even "hey, you hit a lot more high notes than you missed". If you know enough to give even more specific positive comments ("you nailed the high B flat!"; "you've got those tricky 6/8 rhythms down now, don't you?"; "your slurs are so much cleaner than they used to be"), do it.
</para>

  <section id="s2">
   <title>Addressing the Problem</title>
    <para id="p2a">The "fight-or-flight" adrenalin response that fear causes is not a problem when a performance requires an all-out physical effort, as it does in many (but not all) sports situations. The physical reactions that accompany the fear response can be a big problem, however, for anyone trying to give a highly controlled mental, and physical, and emotional performance, and there are some effects that prove particularly difficult for musicians. </para>
<list id="l2a" list-type="bulleted"><title>Effects of Physical Fear on Musical Performances</title>
<item><emphasis>Emotional Panic</emphasis> - Interferes with the ability to play musically, reflecting the emotions inherent in the music. Emotional resources (for example, the ability to calm down) that are normally available may become unavailable.
</item>
<item><emphasis>Mental Panic</emphasis> - Interferes with memory, reasoning, concentration, and planning. Intellectual resources (for example, memorized pieces) that are normally available may become unavailable.
</item>
<item><emphasis>Sweating</emphasis> - May interfere directly with <link document="m12364" target-id="p2a">embouchure</link>, fingering, and even the ability to hold onto the instrument.
</item>
<item><emphasis>Shaking</emphasis> - May interfere directly with embouchure, fingering, and other necessary controlled movements.
</item>
<item><emphasis>Fast, shallow breathing</emphasis> - is probably the worst effect for <link document="m12364">wind</link> players. Deep breathing is necessary for a good, controlled sound on a wind instrument.
</item>

</list><para id="element-739">It should be obvious from the above list that severe performance anxiety should be avoided if at all possible, and that a child who has just experienced it should be treated with sympathy, not judgment. What to do to help a child who is having this problem?</para><para id="element-132">Preparation is the single best hedge against performance anxiety. Like a rescue worker who has been well-trained to do certain things in dangerous situations, a musician who is extremely well-prepared for a performance may find that most of the required actions happen automatically even during a panic. Practicing the music is crucial. Practicing specific things (like taking a deep breath before playing or fingering difficult passages in a certain way) can also help make necessary things happen even when clear thinking is not possible. Practicing in stressful, distracting environments (for example, in front of the family in the kitchen while dinner is being prepared) can also be helpful. Performing often in unstressful situations can also help calm a child who has developed performance anxiety. Deciding and practicing every single aspect of the performance (announcing the piece if required, where to stand, how to bow, etc.) is helpful both in lowering anxiety levels and in causing a smooth performance during a panic. Some students may find it helpful to identify key words or phrases ("big breath"; "one-and-two-and") to write in the music or say to themselves at a specific spot in the performance. They can then practice responding to that phrase in the correct way, until the unthinking physical response is automatic if they see or remember that phrase.</para><para id="element-331">If stage fright continues to be a problem even when your child is well-prepared, it may be necessary to deal directly with the anxiety. There are many professionals who specialize in helping people overcome performance anxiety, as well as an enormous amount of self-help material out there. Obviously, all of the popular approaches have helped many people, but the best approach for each person depends on inividual personality traits and learning styles. You may have to try more than one approach, and you should feel free to alter a useful approach to better suit your child. Enlist as many people as you can without embarassing your child, to help in the anti-anxiety project: music teacher, director, bandmates, and friends may all be sympathetic and helpful.</para>
  </section>

  </content>
  
</document>