<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Band Boosters and Parent Groups</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d648765a-9a05-4414-a772-71466ec3a1bf</md:uuid>
</metadata>
  <content>
  <section id="s1">
    <title>The Purpose of Band Parent Programs</title>
    <para id="p1a">Because music programs are not considered basic education in the U.S., school funding for band programs often does not provide even enough money for essentials such as a good library of music to play and enough music stands for all the students, let alone money for things like band uniforms and trips to contests. A single director may be expected to run several different bands, and may need help with things like printing concert programs and chaperoning trips. The primary function of "band-booster"-type parent programs is to help the students in the school band program by providing volunteers and raising money.
    </para> 
    <para id="p1b">Fund-raising projects may be any of the typical school fundraising projects (selling things, washing cars, raffles, etc.), or may be projects that are uniquely available to music groups (selling tickets to special performances, for example). Among other things, the money raised may go to:
    </para>  
    <list id="l1a">
<item>
Instruments for students to borrow, particularly the more expensive instruments
</item>
<item>
Instrument repair and upkeep
</item>
<item>
Other equipment, like music stands and recording equipment
</item>
<item>
Uniforms
</item>
<item>
Buying or renting music for the bands to play
</item>
<item>
Contest entrance fees
</item>
<item>
Trips to contests, festivals, or other special performances
</item>
    </list>
   <para id="p1c">
Besides supporting fund-raising efforts, parents may be asked to offer their time and expertise:
   </para>
    <list id="l1b">
<item>
Printing and handing out concert programs
</item>
<item>
Setting up and maintaining a band website
</item>
<item>
Producing a band newsletter
</item>
<item>
Chaperoning trips and events
</item>
<item>
Running or helping with fund-raising projects
</item>
<item>
Moving equipment (chairs, stands, large instruments) for performances
</item>
<item>
Keeping track of uniforms
</item>
<item>
Recording performances
</item>
    </list>

    </section>
    <section id="s2">
    <title>Organizing a Boosters Program</title>
    <para id="p2a">If there is no organized parent support group for your school's band program, and you think there should be, find a group of like-minded parents to approach the director and ask what kind of help would be welcome. Some enthusiastic parents with time to volunteer will be absolutely necessary to form the core of the group.
    </para>  
    <para id="p2b">
Before you begin raising money, you will want to register your group as a non-profit, so that its income is not taxed. Fill out the necessary government forms. A bank account for the group is another organizational necessity, and as the group gets organized, you will want to identify a treasurer as well as a group president, secretary, etc. The group's meetings should always be open to all band parents, the director(s) should always be included, and the meeting place and times advertised well in advance. As the group gets organized, you will eventually want to hold elections for an official board and officers, but at first, you may have to make do with finding willing volunteers.
    </para> 
    <para id="p2c">Let the director(s) set the agenda; find out what the program needs and set goals accordingly. Start small - helping out at concerts or raising money for small necessities - and work up to things like adding a new (marching or jazz) program or funding a trip to a distant contest or festival performance. When you are raising money, have a specific goal - marching uniforms, for example - and keep all parents informed of goals and expected costs. Active parent groups can be very persuasive - and are often absolutely necessary - in getting directors and schools to expand instrumental music programs, so if you want your school to offer more to its instrumentalists, this is the avenue to take.
    </para>
    <para id="p2d">If many families at your school do not have enough money even to pay for an instrument and lessons for their own child, then the need to organize is even greater. More creativity may be required to raise money, but this is definitely a project worth the effort. Many students who can't see the point in getting up every day to learn math may be much more interested in going to school to make music. Efforts in this case should concentrate on providing the band program with basic necessities, including instruments that can be loaned out to children who can't afford their own. If the school is known to be in a low-income community, grant money or other help may be available from local charities. Ask community businesses to become band sponsors, or try a community-wide instrument-donation drive, asking people to donate instruments they no longer play. 
    </para>
    </section>
    
  </content>
  
</document>