<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Parent's Guide to School Band Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8221f9d0-c7c5-4363-b7be-f58ecdf0a63d</md:uuid>
</metadata>
  <content>
    <section id="s0">
    <title>Before Band Begins</title>
    <para id="p0a">At the elementary level, students and their families rarely have any choice regarding the music education available to them during the school day. The typical public school district or private school will offer at best general music instruction several times a week, with very limited opportunities to play instruments, and at worst may offer no music instruction at all. 
    </para>
    <para id="element-897">Parents (or motivated students) who want more at this age will have to look into <link document="m11640">private lessons</link> or other musical opportunities outside of school. Please note that it is not necessary to start your child very early on an instrument, particularly if band is going to be your primary focus. With the exception of soprano and alto recorders, wind instruments are frustrating for small children to learn because of their size and because of the breath control necessary to get good sounds. At the typical <link target-id="s11">beginners' band</link> age, on the other hand, most students are physically and developmentally ready to play an instrument, and at this age, talented and motivated students will quickly catch up to anyone who has a "head start". </para><para id="element-148">The only exception to this rule is the following: if your child's heart is set on a specific instrument, and there is some concern that the child will not be assigned this intrument, you may want to consider lessons before beginning band.</para><para id="element-40">If starting your child on an instrument at an early age is important, you will want to look seriously at piano or strings. Students who begin on strings may want to continue in a strings or orchestra program at school instead of band, or may want to take up or switch to a band instrument. (See <link document="m11640">A Parent’s Guide to Music Lessons</link> for more on this subject.) Some band directors encourage piano study for the young child interested in percussion, since many melodic percussion instruments arrange the notes in the same way as a piano keyboard. If your child has not responded enthusiastically to piano, consider allowing a switch to a band (or orchestra) instrument. Rehearsing and performing with a group is a very different experience from practicing and performing alone. Outgoing children enjoy the social aspects of the ensemble, and shy children appreciate being able to perform without necessarily being in the spotlight.</para><para id="p0b">Most schools will begin to offer choices in music programs at about the time that most students are physically capable (mostly a matter of being big enough) of playing most instruments. This is about age ten for most children. Depending on the school, in-school instrument instruction is likely to begin sometime between fourth and eighth grade. String instruction may begin at a different grade than band instruction (smaller sized string instruments are much more readily available than smaller winds), and special programs for students who are seriously interested in voice or dance may also become available around time. Be aware that choosing one option may limit the opportunity to choose others; most schools don't have a scheduling option that allows one student play both violin and flute during school class time, or to be in both the band and the competitive choir. If your child is desperate to be seriously involved in several aspects of music, you may want to look into a performing arts school or find a way to pursue at least one type of music outside of class time. 
    </para>
    <para id="p0c">Another possibility is to talk to the various directors at your school and see what can be worked out. A flute player may be able to rehearse with the band during school and the orchestra after school, for example. Or a violin player may be able to rehearse with the orchestra during school and be on the dance team after school. Don't be too insistent until you are certain of your child's serious interest in more than one program. Don't expect special treatment; that's not fair to the other students. Instead, work with the directors to fill their needs to have a complete orchestra or to have everyone available for certain rehearsals. Your first step is to find out what music program choices your child will be offered, at what grade they are offered, and at what point there may be conflicts. Only the various options available to wind and percussion players are discussed here.</para>
    <para id="p0d">Busy schedules laden with possible conflicts are only for the truly dedicated young musician; most students will be happy to pursue the various possiblities open to a single instrument or musical pursuit. In fact, some pursuits lead naturally to more than one opportunity. For example, although wind and percussion players are normally trained in band programs, they are often eventually given the opportunity to play with an orchestra (but be aware that there are many more places for strings than for winds in the typical orchestra, and normally no orchestral seats for saxophones, baritones, or euphoniums). String bass players train with the other strings for orchestra, but are also very welcome in jazz band programs.
    </para>
    <para id="p0e">Starting late? Missed beginners' band? Changed schools? The competition for spots may be fierce for some of the music programs at your school, but there are usually many opportunies for late starters to join in the fun. Talk to directors about how to get your child started. Most band directors have at least one section that they wish had more players, and will be very happy for the opportunity to add someone to that section. <link document="m11640">Private Lessons</link> will help your child get caught up quickly. If they are not an option, and the director is too busy for  one-on-one instruction time, try to arrange for a mature student in the section to give your child lessons, either formally or informally. (Offering a small payment to the student for "lessons" is very appropriate.)</para>
    </section>
    <section id="s1">
    <title>Types of Band Programs</title>
    <para id="p1a">There are many types of bands that might be available at your school, but most schools cannot offer every type. As mentioned above, your student will probably only have time for one band during school. This band is usually assigned based on the student's playing ability, scheduling issues, and the programs available. Other band programs may be available as extra-curricular activities, or may even be extra-curricular activities required of band class members. Extra-curricular instrumental groups are often only available to students in the in-school band program, or else students in the in-school program are given priority for spots available. Some may be competititve and only available to students at a certain playing level.
    </para>
       <section id="s11">
        <title>Beginners' Band</title>
     <para id="p11a">Serious instrumental music programs will always begin with a an instructional class. This is usually a year-long class, and, if the students are relatively young, it is followed by another year or two of group instruction during which the students are gradually making the transition to a band class that is entirely rehearsal time (with the students largely expected to take care of questions and difficulties outside of class time). 
     </para>
    <para id="p11b">
Individual lessons are normally not required, and are usually not offered through the school. Private lessons are always recommended, though, and some directors do make an effort to find private teachers for students who are interested. (See <link document="m11640">A Parent’s Guide to Music Lessons</link>.)
    </para><para id="element-129">The typical beginners' band includes (simultaneous) instruction for all of the main instruments used in the <link target-id="s12">concert band</link>.</para>
       </section>
       <section id="s12">
        <title>Concert Band</title>
     <para id="p12a">The typical in-school band class is a concert band for all or most of the school year. A concert band, sometimes called a <term>wind ensemble</term>, is usually a fairly large (orchestra-sized) group that performs seated on a stage. The repertoire is mostly <link document="m11421" target-id="p3aa">"classical" music</link>, although marches and arrangements of "pops" standards such as movie scores are also common.
     </para><para id="element-689">To make up for the lack of strings, so to speak, most bands have much larger <link document="m12603">flute</link>,  <link document="m12604">clarinet</link>, and <link document="m12606">trumpet</link> sections, typically six to ten or more of each instrument. A very large clarinet section is particularly useful in developing a well-balanced wind ensemble sound. There is also a full section of alto, tenor, and baritone <link document="m12611">saxophones</link> (typically several of each, but fewer baris than altos and tenors), and one of <link document="m12650">baritones and/or euphoniums</link>, which, along with saxophones, are normally not present at all in an orchestra. The <link document="m12602">trombone</link> and <link document="m11617">French horn</link> sections typically have four to six or more players. At least two each of <link document="m12617">tubas</link>, <link document="m12615">oboes</link>, , <link document="m12612">bassoons</link>, and <link document="m12604" target-id="s14">bass clarinets</link> and several percussionists are also necessary. </para><para id="element-930">Contrabass clarinet (and other <link document="m12604" target-id="s14">unusual clarinets</link>), <link document="m12615" target-id="p1d">English horn</link>, <link document="m12612" target-id="p1b">contrabassoon</link>, <link document="m12603" target-id="s5">piccolo</link> (flute), and soprano saxophone are sometimes needed in concert bands, but these instruments will not have parts in every piece, and are usually played by students who normally play some other related band instrument. Non-band instruments, such as piano or strings, are also rarely used in bands, but again are often covered by a band member switching from their normal instrument.</para>
       </section>
       <section id="s13">
        <title>Marching Band</title>
     <para id="p13a">Marching band may be the in-class band during "marching season" (football season, in the U.S. late summer to early winter), or may be an optional or required extra-curricular for band students at that time. Marching band programs often begin meeting before the first day of school, so it may be necessary to find out the band's summer schedule, if your child is interested in or required to be in marching band.
     </para>
    <para id="p13b">Marching bands perform standing and marching on the field during half-time at football games. They also may perform marching in parades and other school and community events, or standing in the stands during athletic events. (See <link target-id="s14">pep band</link>.)
    </para>
    <para id="p13c">The repertoire consists mostly of marches, musical cheers, arrangements of popular works, and standards such as the national anthem and your school song.
    </para><para id="element-172">Many of the instruments of the marching band will be the same as for concert band: <link document="m12603">flute</link>, <link document="m12604">clarinet</link>, <link document="m12611">saxophone</link> <link document="m12602">trombone</link>, <link document="m12606">trumpet</link> or <link document="m12606">cornet</link>, <link document="m12650">baritone or euphonium</link>.  Percussionists may march with snare drums, bass drums, tom-toms, or cymbals, or may play a less-mobile percussion instrument in a stationary "pit" drum section.</para><para id="element-66">Percussion takes on added importance in the marching band, and percussionists in the <term>drum line</term> (who can march while they play), and in the <term>pit</term> (who play stationary instruments) may find themselves with extra practice and performance duties during marching season.</para><para id="element-514">Some instrumentalists are asked to play versions of their instrument that are less unwieldy to march with: <link document="m12617">tuba</link> players usually march with a <link document="m12617" target-id="p1c">sousaphone</link>. <link document="m11617">French horn</link> players often march with a <link document="m11617" target-id="p1c">mellophone</link> or other bell-front marching horn.</para><para id="element-618"><link document="m12364" target-id="p6a">Double-reeds</link> are difficult to march with, and <link document="m12612">bassoon</link> players in particular may be asked to play another instrument (or fulfill some non-playing duty) in marching band.</para>
       </section>
       <section id="s14">
        <title>Pep Band</title>
     <para id="p14a">The pep band may be separate from the marching band, or not. It is normally an extra-curricular activity, and may be required or optional for marching or concert band members. It performs in the stands, standing or seated, at athletic events. The repertoire is similar to that of the marching band.
     </para><para id="element-766">The instruments involved are normally the same as the marching band, but sometimes any instrument is welcome, since marching is not a necessity.</para>
       </section>
       <section id="s15">
        <title>Jazz Band</title>
     <para id="p15a">Jazz band is normally an extra-curricular activity. It may be any size from a small "combo" (four to six players) to a large "big band" (more than twenty instrumentalists, sometimes with a vocalist). The repertoire consists mostly of jazz standards, usually from many different jazz genres.
     </para><para id="element-135">Instruments that are welcome in any jazz band include: piano, drums, bass, <link document="m12745">guitar</link>, <link document="m12611">saxophone</link>,  <link document="m12606">trumpet</link>, and <link document="m12602">trombone</link>. <note id="idm695296">The techniques and knowledge necessary to play jazz piano, guitar, drums, and bass are quite different from those for playing classical or popular music on the same instrument, and extra instruction by a jazz performer or teacher may be necessary. Also, even for instruments like guitar and piano, be aware that preference for jazz band seats may be given to members of the in-class band.</note></para><para id="element-435">Jazz bands also sometimes use <link document="m12604">clarinet</link>, <link document="m12603">flute</link>, <link document="m12617">tuba</link>, or voice. These instruments are often <term>covered by</term> (played by) someone who normally plays something else in the jazz band (as when a saxophonist <term>doubles on</term> clarinet - plays clarinet when it is needed) rather than by an outsider to the group. A student who wishes to be in jazz band should take up one of the main jazz instruments at least as a second specialty.</para>
       </section>
       <section id="s16">
        <title>Pit Bands</title>
     <para id="p16a">Sometimes a "pit band" is organized to play with a school musical or other event. The group size may be anything from a small combo (piano, bass, and drums for example) to a full band or orchestra. The performance is usually seated, in an orchestra pit, or otherwise off-stage, but sometimes requires on-stage interaction with the play, backstage playing, or other unusual playing situations. This is usually an optional extra-curricular activity that meets only for the length of time necessary to rehearse for the event. The repertoire is just the music for the event. 
     </para>
       </section>
       <section id="s17">
        <title>Orchestra</title>
     <para id="p17a">Orchestras perform seated on stage. They vary greatly in size from small chamber orchestras, which have only a few winds and percussionists, to very large groups that have almost as many winds as a small band. Instructional classes for strings usually don't include wind and percussion players, but many schools do offer orchestra as an option for students who have been in the strings or band program. This may be a class or an extra-curricular activity. The repertoire is mostly <link document="m11421" target-id="p3aa">"classical" music</link>, with some "pops"-type arrangements. </para><para id="element-437">Even a small orchestra is likely to include <link document="m12603">flutes</link>, <link document="m12615">oboes</link>, <link document="m12604">clarinets</link>, <link document="m12612">bassoons</link>, <link document="m12606">trumpets</link>,  <link document="m11617">French horns</link> and/or percussionists (typically two of each). Larger orchestras will add more of these instruments, as well as <link document="m12602">trombones</link>, <link document="m12617">tubas</link>, and possibly some of the more unusual <link target-id="s12">concert band</link> winds. Most orchestras do not use more than about four of each wind instrument, although there are exceptions. Orchestras generally do not use saxophones, baritones or euphoniums at all. 
      </para>
       </section>
       <section id="s18">
        <title>Garage Bands</title>
    <para id="p18a">For many reasons, including time and liability, your school's band program can't help out if your child and friends decide to start a band of their own. Not every would-be rock star is in the school band, and not every school band member wants to start their own band, but plenty of school band students do end up in garage bands, too. For teens who want to organize their own musical groups (in any genre), school band is an excellent practical experience, providing real-life lessons in how to run a rehearsal efficiently and how to solve ensemble problems.
    </para><para id="element-136">The garage band will not be able to use school facilities or equipment, however, so parents may need to help find rehearsal and performance venues. A group that includes percussion will probably need to be loud during rehersals, as there is no adequate way to mute drums, and balance between the instruments is an important part of the rehearsal. Other groups can reasonably be asked to rehearse quietly.</para><para id="element-518">Many teens will be able to find places to perform. Even if you do not enjoy the musical genre they have chosen, you may want to attend some of their performances to make sure you are comfortable with the performance situations. If a garage band has trouble finding places to perform, you may want to help them check local clubs, pubs and eateries that are or might be interested in live music. For an unknown group, an audition for the owner and/or an offer to play for free on a slow night are reasonable. The band's genre and style will need to be appropriate for the ambience of wherever they are playing, but keep in mind that bands that bring in money by bringing fans with them are popular with owners. As a band gets popular, it will be reasonable to negotiate performance fees or ask for a share of the cover charge. Other performance possibilities include a local "battle of the bands" or talent contest, or arranging a concert for friends in someone's home (take care not to disturb the peace of the neighborhood). Some communities may have facilities that can be reserved for free for events, or the band may want to consider renting a space and recouping the money by charging a modest entrance fee for their concert. (They are less likely to lose money in such an endeavor if they rent the space in conjunction with a few other garage bands, so that more fans show up and the rental fee can be shared.) Regardless of whether a space is free or rented, check ahead of time to make sure there will be no problem with using the space for music, particularly if the band has a very loud sound.</para>
       </section>
    </section>
  </content>
  
</document>