<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The School Band Year: Concerts, Contests, and Auditions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c90284e-29ab-4c60-9d23-8ad5b6123cd0</md:uuid>
</metadata>
  <content>

  <para id="element-2">There is a rhythm in most school band years established by a steady flow of concerts, competitions, and auditions. Some of these will be optional opportunities for your child; many will be required. </para><section id="s1">
    <title>Concerts</title>
    <para id="p1a">Even beginners' bands often have an end-of-year concert, a chance to show off the skills they have learned. As students progress through the years, concerts occur more often and are more likely to happen out in the community, rather than  always happening at school. If there's a band mailing, phone, or email list, make sure you are on it, so that you know what's going on! If you feel uninformed, ask your child what's coming up and when and how you are going to get the official notice about it. Depending on the group, notice may be a note from the director delivered via your student, a posting in a newsletter or on a website, or a letter in the mail. When you get it, take notice of the date, performance dress code, and other particulars such as when and where students should arrive.
    </para>   
    <para id="p1b">It is very important that your student participate in all performances, showing up on time dressed appropriately and with all the necessary equipment and music. Even more than a sports team (bands don't have subs), a musical ensemble relies on everyone fulfilling their part in order to run smoothly, so it's very unfair to the other performers when a student cannot be relied on for performances. If your child cannot make it to a concert or contest (whether due to severe illness or to other major commitments), the director should be notified as early as possible, so that parts can be reassigned if necessary. A child who misses performances, without an excuse that the director finds adequate, may get a lower grade if the band is a class, and may be demoted or expelled from the group.
    </para>
  </section>

  <section id="s2">
    <title>Contests</title>
    <section id="s21">
    <title>Group Contests</title>
    <para id="p21a">
Since contests are "high-stakes" performances, it is even more important that all students are present and properly prepared for contest performances.
    </para>
    <para id="p2a">Beginners do not go to contest. As young musicians develop and mature, they will have more opportunities to compete both in groups and as individuals. Group contest performances will be arranged by the director, and some may include travel. <note id="idm9129728">The main focus of contests should always be on self-improvement and on practicing giving good performances, not on "winning" the contest, or doing better than other bands or players. Children should be encouraged to give their best possible performance at their present ability level. Winning is great fun, of course, and winners should be congratulated, but every child that gave an outstanding performance for their level of ability should also be congratulated. All contest participants should be encouraged to view contest mainly as an opportunity to get feedback from the judges, who are highly qualified performers and educators.</note></para>
<para id="element-19">Many of the contests available to school band students are organized by the local or state directors' associations. Others may be private "festivals" organized by a  high school, university, or professional music program. Contests vary greatly in size and prestige. Some may be open to any local school band; others may be highly selective, choosing from large numbers of audition tapes a few groups that will be welcome at the contest.</para><para id="element-571">Besides judges' comments, which should be made available to the director, student, or student's teacher after the contest, many contests award <term>ratings</term>. Normally a "one" or "first" is the highest rating, indicating a superior, well-prepared performance. A two is an adequate, fairly well-prepared performance, and so on. (The lowest rating available varies between contests, but is usually between three and six.) Ratings are based on the level of each performance, and are not competitive. If every single performance is well-prepared and of high quality, every performance may get a "first" rating. If no performances are adequate, the judges may not award any "ones" at all. In large contests with multiple judging rooms, it may be difficult to accurately name the "best" performance, and in order to discourage over-competitiveness, some contests only award non-competitive ratings. (in order to encourage the students, some of these contests will award ribbons, certificates, or medals to all students or groups who got a "highest" rating.)</para><para id="element-649">Other contests feature <term>rankings</term> (giving each performance a numerical rating, and awarding first, second, and third place to the highest-rated performances) and/or other <term>awards</term>, ranging from "best-in-class"-type trophies and "judges' choice" ribbons and certificates to the option of going on to higher, more prestigious contests.</para><list id="element-347" list-type="bulleted"><title>Typical Contests Available to Band Students</title>
<item><emphasis>Concert Band Contests</emphasis> - The entire <link document="m14266" target-id="s12">concert band</link> plays a few well-prepared pieces for judges' comments and a rating.</item>
	<item><emphasis>Marching Band Contests</emphasis> - The <link document="m14266" target-id="s13">marching band</link> performs a short program (there is usually a time limit) for judges' comments and a rating. There may also be rankings and awards, including more specific awards such as for the "best" drum line or drum majors. There are also separate contests just for the <link document="m14266" target-id="element-66">drum line</link> of the marching band.</item>
	<item><emphasis>Jazz Band Contests</emphasis> - The <link document="m14266" target-id="s15">jazz band</link> plays as a group for judges' comments, ratings, and awards. Smaller groups from within the band may also have the opportunity to perform as a <link document="m14266" target-id="s15">combo</link> at these contests, and separate awards maybe given for "outstanding soloists" (in a jazz context, this will mean outstanding improvisers) for their solo performance within the group setting.</item>
  </list>
  </section>

  <section id="s22">
<title>Individual contests</title> 

<para id="p22a">Some contests are opportunities for players to perform either as a soloist or in a small group. (Many "Solo and Ensemble" contests allow a student to do either or both.) These contests are normally optional but encouraged for band members. The band director may sign the students up for the contest, organize students into ensembles and suggest possible performance pieces, but the main burden of preparing the performance falls on the students and their private teachers, not on the director. Young instrumentalists will need some direct help preparing for these types of contests. If your child does not have a regular <link document="m11640">private teacher</link>, it is very important that some adult musician is helping prepare the contest music (a temporary teacher, an assistant director from the band program, the accompanist); otherwise a positive experience is not likely. Ensembles usually do not require an accompanist. Small ensembles (duets, trios, quartets, etc.) will not need a conductor, either. Larger ensembles (a twelve-member clarinet choir, for example) may need a conductor. Solosits usually need a piano accompanist. Your band director, or a local piano teacher, may have a list of capable accompanists. (Accompanying is a distinct skill; not every good pianist is a good accompanist, and many are not interested in learning and rehearsing accompaniment parts.) The accompanist will charge a fee based on their skill level and the amount of time they spend working on the music and rehearsing with your child. Solo and ensemble contests are often simply for judges' comments and ratings, although some are awards-oriented, and may even be considered an "audition" for a more prestigious contest, or for the opportunity to give a special public performance. Your band may participate in a specific solo/ensemble contest, with the director collecting entry fees and maybe even arranging for a bus to the contest. If you are interested in solo contests that your school does not participate in, it will be up to you and your child's teacher to find out and fulfill the contest entry requirements.
    </para> 
  </section>

  </section>

  <section id="s3">
    <title>Auditions</title>
    <para id="p3a">An <term>audition</term> is a competition for placement in a performance group or in a contest. Your band program may begin each year with auditions for places in the program. Beginners' bands, very small band programs, and bands which accept all comers may not have auditions. Most others have some kind of audition, and most students in a band program will be involved in some kind of audition at some point. While it may not seem fair to ask youngsters to compete in this way, placement by auditions is good for the group as a whole, and in the long run is pretty fair as well as being the most efficient way to make assignments. </para> 

   <section id="s31">
   <title>Placement within a Group</title>
    <para id="p31a">Each group of people who play the same instrument in a band is a <term>section</term> (for example, the flute section, or the trumpet section). The players in each section are ordered by <term>chair</term>, so that the best player in each section is the <term>first chair</term>, or <term>principal</term> player, the second-best is second chair, and so on. The music is composed and distributed so that the first chair player in each section will get the most difficult, highest (most easily heard) and the most exposed, soloistic parts. Players in lower chairs will get easier, lower (less audible) parts, and will play more often as a group (rather than solo). This ensures that the entire band together will play the music as well as it possibly can, given the players that it has. In small sections, each player may have a separate part, or all players may be playing from the same part. In larger sections, such as clarinets and trumpets, there may be several different parts, with more than one player on each part, so that one may have, for example, the "principal second clarinet" (the highest chair playing the second clarinet part, who would play any  second-clarinet solos). If a part is particularly difficult or physically exhausting, the first chair may have an <term>assistant principal</term>, who plays the tiring parts but not the solos; or one "first" player may take the lead on all the high, tiring passages, while another player takes the solos. Some sections may also have players who specialize in a slightly different instrument or part, such as the bass trombone player, who plays the lowest parts regardless of relative ability.</para>
  <para id="p31c">
The first chair in each section is the <term>section leader</term>. In some large ensembles, the section leader may be given extra responsibilities, such as running individual section rehearsals. In any musical ensemble, the players should, as much as possible, copy the section leader's <link document="m11639">tuning</link>, <link document="m11884">articulation</link>, <link document="m11649">dynamics</link>, and <link document="m11059">timbre</link>. This saves the director and the larger group a great deal of time and frustration. When a section is playing as a team under the section leader, the director can easily ask the entire section for a different articulation, for example, rather than trying to figure out who is playing too long or too short.
  </para>
  <para id="element-754">The first chair of one of the sections may also be named the <term>concert master</term> (or <term>concert mistress</term>), and some extra duties may come with this leadership position. In a performance, the concert master may take charge of tuning the instruments before the performance, or may lead formal movements of the band, such as standing and bowing. In an orchestra, the concert master is always a violin player. In bands, any of the woodwinds that are seated in the front row (normally flutes, clarinets, and oboes) may be named concert master. In some bands, the position will go automatically to a particular instrument; in others, the director may appoint the most responsible and enthusiastic section leader. There is normally no separate audition for concert master, and some school bands do not have one.</para><para id="element-305">Marching bands are led by one or more <term>drum majors</term>, who help direct the band rather than playing while marching. There may be separate auditions for students interested in being drum majors, or they may simply be appointed by the director. Any instrumentalist may become a drum major. Directors prefer experienced marchers who have shown enthusiasm, maturity, and musicianship in the band program. In smaller programs, students whose instruments (such as bassoon) are not as much use on the field may also be preferred to those (such as trumpets) whose playing is needed.</para><para id="p31b">Sometimes students play much better or worse on an audition than they normally play, or progress more or less quickly during the year than other students. In some competitive bands, a student who would like to move higher in the section may be allowed or even encouraged to "challenge" another player for a chair, or there may be mid-year "play-offs" to rearrange seating. In other bands, the director may wish to encourage "team spirit" over competitiveness and may strongly discourage (or simply not allow) challenges. Some directors assign students to different chairs for different concerts (or different pieces within a concert), or even ask the students to choose parts and arrange themselves, so that more students have a chance to play the more challenging parts. The director's educational goals for the students play an important a part in such decisions.
  </para>
  </section> 

  <section id="s32">
<title>Placement into Groups</title>

  <para id="p32a">
If a school program is very large, with say multiple concert bands, or if a specific ensemble is very competitive, the purpose of the audition may be to choose the students who will be in the group, as well as their chair order. 
  </para>
  <para id="p32b">
Many music educators' associations and interscholastic leagues also run auditions for honors groups, so that your child may have the opportunity to audition to play in a regional or state honors band. These usually only meet to rehearse for a single concert. <note id="idm3456080">Besides being an opportunity to play with the outstanding young musicians in the area, participation in honors bands and in <link target-id="p22a">solo and ensemble contests</link> is an indication to college admissions officers that your child has been an active, motivated, and high-achieving band student.</note>
  </para>

  </section>

  <section id="s34">
<title>Auditions for Contests</title>

  <para id="p34a">
Some <link target-id="s2">contests</link> (both for individuals and for small or large groups) take anyone who would like to participate. Other contests have a minimum requirement to participate (such as a good showing at another contest, or recommendations from certain professionals). If a contest is so prestigious that it must put a strict limit on entries, there may be an audition simply to get into the contest. 
  </para>

  </section>

  <section id="s33">
<title>Types of Auditions</title>
<para id="p33a">
<emphasis>Informal Audition</emphasis> - The student may simply be asked to play any prepared piece, to establish a general level of ability. Informal auditions  are useful when only a few people are auditioning, when someone is joining a group mid-year, or when a group of young or inexperienced players is forming.
</para>
	<para id="p33b">
<emphasis>Formal Audition</emphasis> - In a formal audition, everyone auditioning on a given instrument is expected to play the same music (see <link target-id="l3a">Typical Formal Audition Requirements</link>). Formal auditions are  necessary for clear, objective judgements when large numbers of students are auditioning, or when auditions are very competitive.
</para>
<list id="l3a"><title>Typical Formal Audition Requirements</title>
    <item>
<emphasis>Prepared Music</emphasis> - At some specific date before the audition, the audition music will be made available. It is up to the student to get a copy of the music as soon as possible and practice it enough so that the audition performance gives an accurate idea of the student's present playing ability. Working on audition music with private teachers is allowed and encouraged. A student who cannot play the music, or cannot play it at the indicated <link document="m11648">tempo</link>, should not expect to do very well at the audition. This is not a cause for panic, however (see <link document="m14437">Stage Fright</link>). An audition for a very large program must focus on distinguishing the top players; there may be plenty of places lower in the program for other players. The student should simply prepare the music as well as is presently possible, which may mean playing more slowly, or leaving out very difficult notes.
    </item>
    <item>
<emphasis>Scales</emphasis> - Some music auditions require the student to prepare scales. Usually only a few scales are requested during the audition, but the student may not know ahead of time exactly which ones. A list of all the scales that might be requested, as well as the preferred pattern for playing them, should be included with the prepared music.
    </item>
    <item>
<emphasis>Sight-Reading</emphasis> - Some auditions require the students to play music they have never seen before. This is called <term>sight-reading</term>. The ability to sight-read new music accurately is very useful in any musician, is crucial for <link target-id="p31c">section leaders</link>, and is a separate skill that must be learned and practiced like any other musical skill. The best practice for this part of an audition is for the student to sight-read regularly for a teacher, director, or other musician who can give useful commentary.
    </item>
    <item> 
<emphasis>Audition Times</emphasis> - The student will normally be given a specific audition time, and should be ready, warmed-up, and waiting at the appropriate time. Auditions may be running ahead or behind schedule, so the student should arrive with plenty of time to spare and periodically monitor the progress of the audition room while warming up at a reasonable distance away from the audition room. (A specific warm-up area is usually provided.)
    </item>
    </list>  
<para id="p33c"><emphasis>Audition Tapes</emphasis> - If the audition covers a large geographic area, the audition may simply be taped and sent to the judges by a certain date. Audition tapes usually involve only prepared music, sometimes chosen by the judges, and sometimes by those auditioning. Care should be taken to send the best possible tape that your child is reasonably capable of producing, and to choose music (if you are choosing the music) that best shows off your child's current capabilities. A child who is involved in serious auditions is almost certainly working with a private teacher, who can be expected to take care of most of the musical aspects of tapes and auditions, but you may need to take care of any recording expenses. Making multiple recordings of a piece so that the best "take" can be sent is expected, but splicing and otherwise editing a performance is  not acceptable.
</para>
<para id="p33d">
<emphasis>Blind Auditions</emphasis> - are auditions in which the judges do not see those auditioning or have any information about them (such as names, schools, etc.) that might prejudice their judgment of the music. Taped auditions are usually blind auditions, and in-person auditions are sometimes carried out behind screens in order to give the fairest possible audition. Blind auditions are most common in very competitive, high-stakes situations. 
</para>
  </section>
  </section>

  <section id="s4">
   <title>Performance Preparation</title>
  <list id="l4a" list-type="enumerated">
    <title>Performance Preparation Checklist</title>
<item>
<emphasis>Practice</emphasis> - Is the music as well-prepared as possible?
</item>
<item>
<emphasis>Equipment</emphasis> - Instrument? Music? Mouthpiece, favorite reeds, extra reeds, drumsticks and beaters, bows and picks, etc.? Items for care and emergency repair of instrument? Mutes and other extras? Music stand?
</item>
<item>
<emphasis>Physical readiness</emphasis> - Had enough food, sleep and rest? Well warmed up for playing, but not tired or stiff from practicing too much the day before?
</item>
<item>
<emphasis>Time and Place</emphasis> - Showing up in the right place with plenty of time get to the performance area with instrument and music ready?
</item>
<item>
<emphasis>Dress</emphasis> - Dressed appropriately?
</item>
  </list>
  </section>
  </content>
  
</document>