<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Home Music Practice Checklists</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11904</md:content-id>
  <md:title>Home Music Practice Checklists</md:title>
  <md:abstract>Suggested daily and weekly checklists for individual home music practice.</md:abstract>
  <md:uuid>b2f47065-367c-46d5-afb5-1a5efabe828f</md:uuid>
</metadata>

  <content>
    
  <para id="p0a">
Here are two checklists meant to be used by music students, to encourage them to have productive, effective, and enjoyable music practices. The first one is a "Daily Reminder" checklist that the teacher can fill out and give to the student to use as a reminder of what to practice. The second is a "Weekly Record" checklist that young students can use to record what was done in each practice session over a week's time and that can be turned in to the parent, teacher, or director. The chart format makes it easy for the student to see what is getting enough practice and what isn't.
   </para>
   <para id="p0b">
The checklists assume that the teacher/director is assigning warm-ups, scales and repertoire to practice, as well as exercises and/or rehearsal preparation (as suggested in <link document="m11883">A Guide to Great Home Music Practice</link>). (An example of a daily practice checklist filled out for a middle school trumpet player is included at the very end of this module.) Feel free to use one or the other or both of these checklists, or to alter either to suit your own purposes. If you feel your altered checklist would be useful to other teachers and would like to publish it in Connexions, please contact me. You can click here to download PDF files of the <link resource="dailypractice.pdf">Daily Practice Checklist</link> and the <link resource="practicerecord.pdf">Weekly Practice Record</link>. The two sheets are also included below, in case you have any trouble with the PDF files, but the PDF files will look better.
  </para>

  <figure id="fig0a">
    <media id="id1172592028976" alt=""><image src="../../media/dailypractice.png" mime-type="image/png"/></media>
  </figure>

  <figure id="fig0b">
    <media id="id1172593217788" alt=""><image src="../../media/practicerecord.png" mime-type="image/png"/></media>
  </figure>

  <figure id="fig0c">
    <media id="id1172583710977" alt=""><image src="../../media/dailypracticeexample.png" mime-type="image/png"/></media>
  </figure>

  </content>
  
</document>