<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Band and Orchestral Drums</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14533</md:content-id>
  <md:title>Band and Orchestral Drums</md:title>
  <md:abstract>An introduction to the drums most commonly found in Western bands and orchestras.</md:abstract>
  <md:uuid>1a33f51c-cc7b-4b62-bc93-b297e14e9733</md:uuid>
</metadata>
  <content>
  <section id="s0">
   <title>Introduction</title>
    <para id="element-396">Other than the human voice, the drum is the most ubiquitous musical instrument, found in every music-making tradition in the world. Only the <link document="m11896" target-id="s23">membranophones</link> commonly found in bands and orchestras in the <link document="m11421">Western Music</link> tradition will be discussed here.</para><para id="element-522">Any musical instrument that gets its sound by being hit  may be called a <link document="m11897" target-id="s14">percussion</link> instrument, and the person who specializes in this type of instrument is a <term>percussionist</term>. Percussion is often further broken down into two large categories: <link document="m11896" target-id="s23">membranophones</link> and <link document="m11896" target-id="s24">idiophones</link>. Membranophones are made by stretching some kind of thin membrane (anything from animal skin to plastic) so that it vibrates when hit. These are the <term>drums</term>, and the percussionist who specializes in playing them is often called a <term>drummer</term>. All other percussion instruments (for example, bells, rattles, cymbals, and xylophones) are classified as idiophones. <note id="id1171693218389">Because "drum" is a common term and "membranophone" is a more technical one, there are some instruments that are not classified as membranophones, but are commonly called drums (for example <link document="m12397">steel drums</link>).</note></para>
      </section>

      <section id="s1">
      <title>Timpani</title>

   <para id="p1a">The <term>timpani</term> was the first drum to become a standard part of the Western orchestra; it can be found in orchestral works of the 1600's and by the Baroque period was being used often by Bach and Handel, especially in works for public ceremonies and festive occasions. The timpani, along with other drums of similar shape, may also be called a <term>kettledrum</term>.   The shape of a kettledrum is a generally rounded bottom with a membrane stretched across its top. In other music traditions around the world, kettledrums come in many sizes and may be made of many materials, including wood, a clay pot, or part of a gourd. This group of instruments is also sometimes classified as <term>vessel drums</term>. 
   </para>
   <para id="p1b">The orchestral timpani is usually a large metal-bodied kettledrum with a low sound. It is a <term>tuned drum</term>, which means that the stretching of the membrane can be varied to get specific <link document="m10943">pitches</link>. The tighter the membrane, the higher the pitch. The standard for most bands and orchestras is to have two or three timpani of different sizes. The percussionist who plays them will tune them before each piece, to two or three different notes specified by the composer.
   </para>

      </section>
      <section id="s2">
      <title>Cylindrical Drums</title>

   <para id="p2a">Drums are usually classified by shape: vessel, cylindrical, conical, barrel, waisted, and so on. Most of the drums traditionally found in Western bands and orchestras are cylindrical drums; the body of the drum is a simple cylinder, with a membrane stretched across one or both ends. The membrane is the drum <term>head</term>. The cylinder's shape can vary from wide and shallow to tall and thin. The size of the drum affects its sound, with larger drums having a lower <link document="m10943">pitch</link>. 
   </para>
   <para id="p2b">Cylindrical drums became part of the standard orchestra during the late seventeen hundreds (around the time of the Classical period of Western music), due to the influence in Europe at that time of the military bands of the Ottoman Empire. Both side drums and kettledrums had already been part of the military music tradition (which eventually became the Western band tradition) since the middle ages, when Crusaders were inspired to imitate the battle music of the "Saracens" (Muslims). 
   </para>
   <para id="p2c">The cylindrical drums considered standard in the Western orchestra and band include the bass drum, the side drum, and the tenor drum. The <term>bass drum</term> is large, with a wide, shallow shape. It is normally played with padded beaters for a fairly gentle sound that still gives a strong sense of pulse or beat beacuse of its loudness and low pitch. Commonly, both heads of the bass drum may be played. The <term>side drum</term> is much smaller, but also has a wide, shallow shape. It is usually played with hard wooden sticks, to get sharp, clear, attention-getting rhythms. The <term>tenor drum</term> has a head of a similar size to the side drum, but the cylinder of its body is much deeper, giving it a lower pitch. It is also normally played with sticks, but may also be played with soft mallets. Normally, only the top head of a side or tenor drum is struck. 
  </para>
  <para id="p2f">
Both side drums and tenor drums come in various sizes. Although side drums are not tuned to specific pitches, the beat of a smaller drum is noticeably higher in tone than that of a larger one. Tenor drums can be played as tuned drums, but do not have to be. A well-stocked ensemble or percussionist will have more than one size of each, in case the music calls for such differences in tone and pitch in the drum section. 
   </para>
   <para id="p2e">Side drums are often equipped with a <term>snare</term>, and when they are, may be called <term>snare drums</term>. The snare is a cluster of wires or cables or cords stretched across the bottom head of the drum, which rattles against that head when the drum is struck. The snare may be disengaged by loosening it whenever the snare effect is not wanted. When it is engaged, it adds a very distinctive extra rattle to each drum beat.
   </para>
   <para id="p2d">A seated <link document="m14266" target-id="s12">concert band</link> will generally have a percussion section similar to the orchestra. A <link document="m14266" target-id="s13">marching band</link> will usually skip the timpani, since they are too large to move easily, but will have from two to six or more each of bass drums, side drums (equipped with snares) and tenor drums. The tenor drums are often arranged so that each tenor player has a tuned set of four to six, on which to play fairly melodic drum parts. Such tuned sets of tenor drums are often called <term>toms</term>.
   </para>
   <para id="p2g"><link document="m14266" target-id="s15">Jazz bands</link> and other dance and popular bands don't usually have timpani. The bass drum, and all of the necessary side and tenor drums are all arranged, along with a variety of cymbals, into a <term>drum set</term> that can be played by a single drummer. 
   </para><figure id="element-15"><title>Drum Set</title> <media id="id1171683875280" alt=""><image src="../../media/drums.png" mime-type="image/png"/></media>
<caption>The typical drum set used in a jazz band features cymbals and cylindrical drums, including a bass drum as well as a selection of tenor and snare drums.</caption></figure>

      </section>
      <section id="s3">
      <title>Nontraditional Drums</title>

   <para id="p3a">Modern pieces for orchestra or band, and particularly for jazz band, sometimes call for other types of drums. These are drums borrowed from other musical traditions, and they may be added either to suggest that musical tradition, or simply to add another type of sound to the group. The most common drums in this category are bongos and congas, from the Latin American musical tradition. <term>Bongo</term> drums are small cylindrical drums. <term>Conga</term> drums are tall, thin, cylindrical drums. Both are normally played with bare hands, a technique that gives them a very different sound from the standard military-type drums of the band and orchestra. Bongo drums are often played as a set of two drums, one pitched higher than the other, played by a single player. Conga drums are also often played as a set of two differently-pitched drums, or a piece may call for a single conga, or multiple congas with one player per drum.</para>

      </section>
  </content>
  
</document>