<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Short History of  Wind Bands</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20501061-9951-476a-afae-9417cb59a9f0</md:uuid>
</metadata>
  <content>

  <section id="s0">
   <title>Introduction</title>
    <para id="p0a">The term <term>band</term>, referring to a group of musicians playing together, is a very generic one. It can refer to anything from a couple of guitar players with a singer to a large group of brass, woodwind, and percussion players. This overview will only deal with the history and development of bands related to the modern European-American tradition of concert and marching bands.</para>   
  </section>

  <section id="s1">
   <title>Bands in Early Europe</title>
    <para id="p1a">The modern tradition of both concert and marching bands has developed over the centuries out of an even older tradition of military music. There is much evidence of <link document="m12606">trumpets</link>, <link document="m11617">horns</link>, and <link document="m14533" target-id="l0a">drums</link> being employed for military purposes in ancient times in many places, including Egypt, China, Greece, and Rome. Throughout ancient and medieval times, however, these instruments were mainly used by armies for signaling, not really for playing music. When a tune was wanted for marching, instruments such as <link document="m12603">flute</link> or bagpipes were preferred. In the middle ages, this led to different musicians being hired as needed by different companies:   cavalry required trumpets, horns, and drums, while footsoldiers hired fife and bagpipes players.</para>
  <para id="p1b">Until about the seventeenth century, "band" was a generic term for any group of musicians playing together (much as it still is now). There was not even any differentiation between "band" and "orchestra", or any attempt to standardize the instrumentation of musical groups. Composed music was generally for small <term>consorts</term> of similar instruments, for example a group of recorders of various sizes, or a group of <link document="m12602">trombones</link>. The modern string quartet is a good example of this sort of consort. Larger ensembles of mixed instruments played popular songs and dances, probably with little or no written music, improvising their parts as early jazz musicians did and as many musicians in traditions around the world still do.
  </para>
  <para id="p1c">One type of ensemble of the sixteenth and seventeenth centuries that can be considered a precursor to the band tradition were the municipal, town, or tower musicians. These groups grew out of the tradition of announcing the hours of the day by musical signals, and their duties gradually expanded to playing chorales from the city tower and to providing music for festivals, state occasions, weddings, and church services. Typical instruments for this kind of group included trombones of various sizes, and cornetts. The latter were not the trumpet-like instrument of today, but a wooden instrument with a cup-shaped mouthpiece like a trumpet but with finger-holes like a recorder. Tower musician groups disappeared by the early eighteenth century, replaced by other wind groups.
  </para>
  </section>

  <section id="s2">
   <title>Military Bands</title>
    <para id="p2a">The sixteenth and seventeenth centuries also saw the beginnings of a true, standardized, military band tradition. As mentioned above, in earlier times, militaries would simply hire whatever musicians they felt they needed for signaling and marching. It was sometime during this period that a desire to keep better time in marching led to the designation of a "chief drummer", eventually known as the <term>drum major</term>. The most important development at this time, however, was the formation under Louis XIV of France of a regularly constituted military band. These first military bands were <link document="m12615">oboe</link> bands, which may seem surprising. Recall, however, that flutes and bagpipes had long been the instruments of choice for accompanying marching. Also, the oboes of that day had a  much louder, outdoors-appropriate sound than today's more refined concert instrument. 
    </para>
    <para id="p2b">The impetus for forming these larger, permanent, standardized, and part-playing ensembles likely came from the influence of the Turkish Ottoman Empire, which was having a great influence on Western European society at that time. The Ottoman military had a very long tradition of large musical ensembles accompanying the troops into battle. These ensembles, led by very loud oboe-type instruments and accomanied by trumpet-like instruments and a great deal of percussion, would gather around the battle standard. During actual fighting, the state of each side’s standard (in familiar modern parlance, the battle flag) is a very important signal to the soldiers regarding the progress of the battle; but in the chaos it may not always be visible to every soldier. In Ottoman battles, the musicians would gather in a circle or semi-circle around the standard, and as long as they were playing, it could be assumed by everyone within earshot that the Turkish standard was unharmed. 
    </para>
    <para id="p2c">The value of this in terms of morale (on both sides), particularly if the music was aggressively loud, should be obvious, and it was not lost on the military of Western Europe. In France, by 1665 the <foreign>mousquetaires</foreign> had 3 oboes and 5 drums to each company. The <foreign>gardes du corps</foreign> had oboe ensembles that played in four-part harmony, with a curtall (another double reed) playing the bass part. Other militaries, including England’s, soon had their own oboe bands; in Germany the generic term for a bandsman was an <foreign>Hautboist</foreign> (the French word for oboist).
    </para>
    <para id="p2d">The influence of the Ottoman Empire on Western music, and particularly on bands, did not end there, however. In fact, a craze, for anything Turkish, that swept central Europe in the late eighteenth century affected not only military music, but also Classical music, with composers such as Mozart and Beethoven adding "Turkish percussion" (bass drum, side drum, cymbals, triangle, and tambourine) to some of their orchestral works. Military bands again got a complete makeover, enlarging, adding instruments, and even wearing exotic imitation-Turkish outfits. The Polish military is generally recognized as being the first in Western Europe to organize a specifically "Turkish-style" military band, but they were soon followed by the Austrians, Russians, Germans and French. By the 1770’s, "Turkish" military bands were common throughout Western Europe. By the late eighteenth century, a Turkish percussion section had become a part of standard European military music. According to a report from Vienna in 1796, military music comprised two broad categories: field music (signals and flourishes) and "Turkish" music.
    </para>
   </section>

<section id="s3">
   <title>Community and Concert Bands</title>
    <para id="p3a">By the end of the eighteenth century, outdoor concerts by military bands became an established practice in the capital cities of Europe; the military band had essentially taken over the duties of the town band and tower musicians. It was also at about this time that community bands, organized by and for the general community rather than being hired by the military or the city government, began to appear. Although these bands were obviously inspired by the military band concerts, they rapidly grew into their own tradition, with a larger and more varied instrumentation and their own repertoire.</para>
  </section>

   <para id="element-656">The beginnings of the modern concert band are often traced to the French Revolution, when large bands were a popular part of patriotic gatherings and festivals. By the middle of the nineteenth century, popular concerts by amateur bands and "people's brass bands" as well as actual military bands were a regular feature of community life throughout Europe.</para><para id="element-770">At first, these military and community bands played mostly popular and utilitarian music with immediate appeal to the public. In spite of the start made during the young French Republic, which included original works written by respected composers specifically for bands, most serious composers were not interested in producing compositions for bands. Bands that wanted to include serious music in their programs often used transcriptions of well-known orchestral pieces. The composers' lack of interest was probably largely due to problems in <link target-id="s5">instrumentation</link>. One problem was simply a lack of standardization. Band instrumentation (the types of instruments used, and number of each) varied a great deal from place to place; even now it is not standardized and varies from one country to another. Another problem for composers may have been that wind instruments of that period were not as high in quality as they are today. As mentioned above, in early Europe there were no large standardized musical groups. When a large standardized group of instruments did develop - the orchestra - it was largely made up of stringed instruments, which were essentially as easy to play well as they are today. Wind instruments, on the other hand, were notably inferior in design to today's instruments. They were more difficult (sometimes basically impossible) to play in tune, often could not change notes as quickly as today's instruments, and some of them could not even play all the notes of a chromatic scale.</para>

  <section id="s7">
  <title>Bands in the U. S.</title>

<para id="element-506">In the pre-Revolutionary American colonies, the acceptance of band music as popular entertainment was slowed by an early rejection in the more religious settlements of all instrumental music as too "worldly". Military music during the Revolutionary War was largely fife and drum, and this period saw major developments in snare drum method. The most important development for bands in the early U.S. was probably the establishment in 1798 of the Marine Band, which has since then functioned as the national band of the U.S. In the early eighteen hundreds, most army bands still tended to be the small traditional fife-and-drum ensemble, although there were some military-style brass bands in the large cities, usually as part of the local militia. Civil War regiments began with full European-style bands, but the need for fighting men eventually reduced these to teens playing fife and drum.</para><para id="element-780">Following the Civil War, regiments were to have full bands again. Since the 1850's civilian bands had also been making rapid progress, spreading through the midwest.  The careers of famous bandmasters such as Patrick Gilmore, widely known for festivals featuring huge numbers of musicians, and John Philip Sousa, the composer of many well-loved marches, helped to continue the spread of the popularity of band music through the late nineteenth and early twentieth centuries.</para>
<para id="element-774">The most important development for bands of the twentieth century was the adoption of instrument instruction in the public schools. Before 1910, school music programs were mainly vocal. From 1910 to 1925 there was increasing attention to instrumental instruction, eventually leading to the organization of regional, state, and national competitions for bands, small ensembles, and even soloists from the schools. The days when the local militia band or the community brass band might be the main source of public musical entertainment are long gone, replaced by a hugely varied musical marketplace in which large wind ensembles fill only a small niche. The most important function of this type of ensemble in our society is as a well-organized venue for music instruction. The various bands at schools throughout the country give young people an opportunity to acquire high-level musical skills and knowledge, in an atmosphere that promotes leadership and cooperation as much as it does personal development.</para>

</section>

<section id="s6">
   <title>Developments in Instrumentation</title>
    <para id="p6a">As mentioned <link target-id="element-770">above</link>, major developments and innovations in the instruments themselves were necessary to producing today's top-quality band, which can perform with the same precision tuning and virtuosic playing as the orchestra. One such development was the rise of the <link document="m12604">clarinet</link>. Invented around 1690 (by improvements on an earlier instrument called the <term>chalumeau</term>), the clarinet was already in common use by 1720. Easier to play while marching, and with a large <link document="m12381">range</link>, bright <link document="m11059">timbre</link>, and great capability for nuance and <link document="m11649">dynamics</link>, the clarinet became a major part of most wind ensembles and eventually replaced the oboe in military and marching bands.
    </para>
    <para id="p6b">The bass section of the band also evolved during the eighteenth century. During the oboe period, the bass part had largely been filled by large double-reeds such as the curtall and <link document="m12612">bassoon</link>. These were gradually replaced, largely by the <link document="m12602">trombone</link> and the <term>serpent</term>, a large wooden instrument which, like the <link target-id="">cornett</link>, has the cup-shaped mouthpiece of a brass instrument, but the wooden body (with finger holes) of a woodwind.
    </para><para id="element-794">Bands continued to change throughout the nineteenth century, however, largely due to tremendous technical improvements in the building of wind instruments. One major step was the development of the <link document="m10867" target-id="p21b">valve</link> for <link document="m11897" target-id="s13">brass</link> instruments. Until the eighteen hundreds, the slide trombone was the only brass instrument that was fully <link document="m10866" target-id="p0bb">chromatic</link>, easily capable of playing any note in any key in tune. Natural horns and trumpets, without any valves, were basically bugle-type instruments, capable of playing only the notes of a single <link document="m11118">harmonic series</link>. (Please see <link document="m12589">Standing Waves and Wind Instruments</link> for more on this.) Instrument-makers first tried to fix this deficiency in trumpets with the keyed trumpets, and in horns with instruments that could change tubing length, and thus key, relatively quickly. (Please see <link document="m11617" target-id="s2">The French Horn</link> for more on this.)</para>
  </section>

  <para id="element-452">The keys of the trumpet worked similarly to woodwind keys, opening holes in the instrument and making it effectively shorter and higher-pitched. The timbre and tuning of the instrument were not considered ideal, however, and keyed trumpets basically disappeared by the 1840's, replaced by valved trumpets.</para><para id="element-658">The brass valve, unlike the woodwind key, works more along the lines of the early experiments with making horns that could change their length, and thus their harmonic series, relatively quickly. The early experimental horns still required time to change keys, usually requiring the player to replace one section of the instrument's tubing with a shorter or longer section. The modern brass valve made it possible to instantly change the length of the instrument by opening an extra length of tubing using the valve. (So that a valve effectively makes the instrument longer, and slightly lower, rather than shorter and higher as opening keyholes does in woodwinds.) Most brass instruments have three valves, as three harmonic series are enough to play a fully chromatic scale in tune in the full range of the instrument, but some low brass have more valves. In fact, one of the important effects of the valve instrument was to make low-range brass instruments practical. Tubas were first built in the 1830's and were quickly adopted by brass bands. The serpent and ophicleid persisted in the orchestra through the 1800's, but were eventually completely replaced by the tuba and its slightly-higher-voiced relatives, the baritone and euphonium. Prussian bandmaster Wilhelm Wieprecht was a major force both in actually improving valved instruments and in encouraging bands to adopt them. (It is unclear which of several instrument makers actually invented the first brass valve.)</para><para id="element-410">Another important influence in the nineteenth century was the instrument maker and prolific inventor Adolphe Sax. Although never adopted by orchestras, the four types of saxophone that are still in use - the soprano, alto, tenor, and baritone saxophones - have had a tremendous influence on marching, concert, and particularly jazz bands. These are not the only instruments that Sax invented, however, and many of the bands of the nineteenth century included a wide variety of saxhorns and saxtrombas, as well as saxophones.</para><para id="element-352">The percussion section of the ensemble also grew, with composers experimenting in the nineteenth century with such sounds as bells, whip, anvil, jingles, gong, castanets,  glockenspiel, and xylophone. The twentieth century saw the addition of many percussion instruments from the Latin tradtion, such as marimba, maracas, claves, bongos, conga, and guiro.</para><section id="s4">
   <title>Jazz Bands</title>
    <para id="p4a">The traditional American jazz band is also closely related to the military and community band traditions, and is often included as part of educational band programs in U.S. schools. The roots of jazz came from African-American traditions; field calls and work songs, spirituals, blues, and <link document="m10878">ragtime</link> all played a part in the early development of the genre, and the earliest jazz did not have a standard instrumentation.</para>
  <para id="p4b">The earliest standard jazz band that did emerge was the New Orleans "Dixieland" style band. Typical instrumentation for this group was a <term>front line</term> of <link document="m12606">trumpet or cornet</link>, <link document="m12604">clarinet</link>, and <link document="m12602">trombone</link>, backed up by a <term>rhythm section</term> of drums, piano, double bass or tuba, and banjo (or guitar).
  </para>
  <para id="p4c">This instrumentation was influenced by two types of groups that were thriving in New Orleans at the time: dance bands and military-style brass bands. Both played at social events, with the brass bands particularly popular for outdoor events such as street parades (including funeral parades) and carnivals. These brass bands began in the traditional military style, playing marches from written music. In the early 1900's, however, a tradition developed of playing the marches with a ragtime beat, and many of the band musicians who had not had formal training also developed a distinctive style of improvisation. New-Orleans-style bands quickly spread across the country and began developing into the jazz tradition. By the big-band era of the 1930's, the typical jazz band featured an entire section of each of the front-line instruments (trumpets, trombones, and reeds, which were now mostly saxophones but still included clarinets). The typical rhythm section had become drums, piano, double bass, and guitar.
  </para>
  <para id="p4d">
An explosion of jazz styles in the 1950's included the proliferation of smaller "combo" ensembles. The typical combo still echoes the original jazz instrumentation, featuring trumpet, saxophone, trombone, piano, drums, and bass; but bandleaders handpick their instrumentalists for a particular ensemble sound, and a quartet of piano, drums, double bass, and vibraphone, a quartet of electric guitar, electric bass, drums, and electric organ, or a nonet that includes a tuba and French horn are all perfectly acceptable jazz ensembles. Today, the jazz scene consists of both large and small groups of widely varying instrumentation.
  </para>
  </section>

  <section id="s5">
  <title>Bibliography</title>
  <list id="biblio">
  <item>
Farmer, Henry George. <cite><cite-title>The Rise and Development of Military Music.</cite-title></cite> Freeport, New York: Books for Libraries Press, 1912.
  </item>
  <item>
Goldman, Richard Franko. <cite><cite-title>The Concert Band.</cite-title></cite> New York: Rinehart and Company, Inc., 1946.
  </item>
  <item>
Martin, Henry, and Keith Waters. <cite><cite-title>Jazz: The First 100 Years.</cite-title></cite> Belmont CA: Thomson Schirmer, 2006.
  </item>
  <item>
White, William Carter. <cite><cite-title>A History of Military Music in America.</cite-title></cite> New York: The Exposition Press, 1944.
  </item>
  </list>
  </section>

  </content>
  
</document>