<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Oboe and its Relatives</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>763f8103-b88b-42d8-b8c4-b55c4a88a1c0</md:uuid>
</metadata>

  <content>
    
    <section id="s0">
       <title>Introduction</title>

       <para id="p0a">
The oboe is a double-reed <link document="m11896" target-id="s22">aerophone</link>. It is the small, high-pitched <link document="m11897" target-id="s12">woodwind</link> that usually gives the tuning note in the <link document="m11421">Western</link> <link document="m11897">orchestra</link>.
       </para>

    </section>   
    <section id="s1">
       <title>The Instrument</title>

       <para id="p1a">
The mouthpiece of an oboe is basically two small rectangular pieces of reed that are bound together. The player blows air in between the reeds, making them vibrate against each other. The rapid opening and closing of the tiny space between the two reeds begins a vibration that is picked up and refined as a standing wave in the body of the instrument. (For more on this, see <link document="m12589">Standing Waves and Wind Instruments</link>.) The reeds are quite small, thin, and delicate. They must be replaced often, and most oboe players shape their own.
       </para>
       <para id="p1c">
The body of the instrument is usually made of dark wood. From a distance, it looks a great deal like a <link document="m12604">clarinet</link>, but its double reed mouthpiece and narrow <link document="m12364" target-id="p1c">conical bore</link> (as opposed to the clarinet's more cylindrical shape) give it an unmistakable reedy <link document="m11059">timbre</link> with very strong upper <link document="m11118">harmonics</link>. You may recognize this sound as the tuning note that begins most orchestra concerts.
       </para>
       <para id="p1b">
Metal <link document="m12364" target-id="p2f">keys</link> are used to help cover the holes in the body of the instrument, making fingering easier. Most modern woodwinds have settled on a standard key and fingering system, but different oboes may have different key systems (arrangements of the keys) and different fingerings. (The other common orchestral double-reed, the <link document="m12612">bassoon</link>, also has a variety of key and fingering systems. <link document="m12603" target-id="s1">Boehm's</link> key system, which revolutionized many of the woodwinds, does not work well for double-reeds.)
       </para>
    <para id="p1d">
Two instruments closely related to the oboe are the <term>oboe d'amore</term>, and the <term>cor anglais</term>, or <term>English horn</term>. Both are double-reeds, but both have the reed at the end of a curved or angled <term>crook</term>, rather than directly on the end of the instrument's body. Both have a rounded-bulb-shaped rather than a flaring <term>bell</term> at the other end of the instrument. The <foreign>oboe d'amore</foreign> is slightly larger than the standard oboe, and the <foreign>cor anglais</foreign> is even larger. As you would expect, the oboe has the highest <link document="m12381">range</link> of the three, and the <foreign>cor anglais</foreign> the lowest.
    </para>

    </section>
    <section id="s2">
      <title>History</title>

      <para id="p2a">
Double-reed pipes are an ancient family of instruments, dating back thousands of years. The <term>aulos</term> of ancient Greece was a double-reed pipe, and a double-reed pipe dated to 2800 BC has been found in Ur (in what was ancient Sumeria). It is not clear whether double-reeds spread from Sumeria or were invented independently in various places, but the <term>shawm</term> had definitely been introduced in Europe (from points east) by the twelfth century. It was a loud instrument that was generally played outdoors. (The sound of a shawm might remind you more of bagpipes, another outdoor reed instrument, than of the orchestral oboe.)
      </para>
      <para id="p2b">
The oboe is descended from the shawm, and was developed to be a shawm-like instrument that was suitable for indoor use. Even so, its French name - <foreign>haut bois</foreign> (high wood) still suggests a "loud woodwind". France had indoor oboes by the seventeenth century. These early oboes were more easily playable than early <link document="m11897" target-id="s13">brass</link> and other <link document="m11897" target-id="s12">woodwinds</link> such as clarinets, so the oboe was the first wind instrument to be regularly included in the orchestra, in the late seventeenth century.
      </para>
    <para id="p2c">
Why were oboes more playable than other early woodwinds? Early oboes had six finger holes and only a few keys (for the lower little finger). The conical shape of the oboe allows it to <link document="m12589" target-id="p3b">overblow</link> (repeat fingerings) at the <link document="m10862">octave</link>. Cross-fingering (closing some holes below the first open hole), which helps an instrument get all the notes of the <link document="m10866" target-id="p0bb">chromatic scale</link>, also works better on an oboe than on many other woodwinds. While other woodwinds had to wait for technical improvements in keys and key systems, even early oboes could easily play in many keys throughout their range. In fact, extra keys were added to the oboe a bit later than they were added to instruments like the <link document="m12612">bassoon</link> and <link document="m12604">clarinet</link>, which had more need of them. The modern oboe is fully keyed, like other woodwinds, although it still does not need as many keys as, for example, a clarinet.
    </para>

    </section>

    <section id="s4">
      <title>Repertoire</title>

      <para id="p4a">
The oboe is most easily recognizable (sound-wise) as the instrument that gives the "A" for tuning at the beginning of an orchestra concert or rehearsal. If you would like to hear the oboe, it should be pretty easy to find recordings of some of the following:
      </para>

      <list id="l4a">
      <item>
Oboe was the first wind instrument to be regularly included in the orchestra, so it is often heard in Baroque and Classical orchestral works. Listen to early orchestral works, including cantatas. (The "Sinfonia" of Bach's Cantata No. 156 has a particularly lovely oboe solo.) 
      </item>
      <item>
Even in later orchestral works, the oboe remains a favorite soloist. For example, Bizet's <cite><cite-title>Symphony in C major</cite-title></cite> features a solo oboe in both the first and second movements.
      </item>
        <item>
From Bach and Vivaldi to Strauss and Vaughan Williams, many composers have written oboe concertos. Marcello's Concerto in D minor is particularly popular. (In fact, there are so many popular oboe concertos, that many have also been transcribed for other solo instruments.)
        </item>
        <item>
The most famous English horn part is the solo in the slow movement of Dvorak's <cite><cite-title>Symphony #9 "From the New World"</cite-title></cite>.
        </item>
      </list>

    </section>
    <section id="s3">
      <title>Practical Information for Composers and Arrangers</title>

       <figure id="fig1a">
         <title>Written Ranges</title>
         <media id="idm357424" alt=""><image src="../../media/oboeranges.png" mime-type="image/png"/></media>
         <caption>The oboe is a concert-pitch instrument; it sounds as written. <foreign>Oboe d'amore</foreign> sounds a minor third lower, and <foreign>cor anglais</foreign> sounds a perfect fifth lower than written.</caption>
       </figure>

      <para id="p3a">
The oboe is a concert-pitch instrument, but music for <foreign>oboe d'amore</foreign> must be written a minor third higher than you want it to sound, and music for <foreign>cor anglais</foreign> must be written a perfect fifth higher. These transpositions allow an oboe player to play all three instruments with essentially the same fingerings. (See <link document="m10672">Transposing Instruments</link> and <link document="m10668">Transposition</link> for more information.)
    </para>
    <para id="p3d">
The oboe's loud voice, distinctive <link document="m11059">timbre</link>, and ability to play fast, technical passages all make it a good choice for solo work. Both oboe and <foreign>cor anglais</foreign> are particularly popular with composers who want a wistful or melancholy mood for long, sustained solos. (Oboe players don't need to breathe as often as other winds, because the stream of air that goes through their reeds is so small.) But the oboe is also quite good at fast, short notes. 
      </para>
      <para id="p3e">
<foreign>Oboe d'amore</foreign> and <foreign>cor anglais</foreign> have lower <link document="m12381">ranges</link> and softer voices than the oboe, but both are higher than the bassoon. Usually, parts for these instruments are only included when a composer particularly wants their distinctive sounds for solo work.
      </para>
      <para id="p3b">
Generally, an orchestra, and even a band (which may have dozens of clarinets and flutes) will only have two, maybe three oboes. (One oboe player may also double on English horn or <foreign>oboe d'amore</foreign>  as needed.) As a rule, you will want to write a different part for each oboe player; oboes in unison are quite loud and, if the players are young or inexperienced, may cause unusually unpleasant tuning problems. Some groups do not have <foreign>oboe d'amore</foreign> or <foreign>cor anglais</foreign>; it is not necessary to include parts for these instruments. If you want to include them, you may want to check to make sure that the group you are writing for has them.  <foreign>Cor anglais</foreign> is much more common these days than <foreign>oboe d'amore</foreign>.
      </para>

    </section>

  
  </content>
  
</document>