<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tubas</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f88fb631-0a33-45a4-8ce9-9d6832755964</md:uuid>
</metadata>

  <content>
    
    <section id="s0">
       <title>Introduction</title>

       <para id="p0a">
The tuba is the largest, lowest-sounding instrument in the <link document="m11897" target-id="s13">brass</link> section of the <link document="m11421">Western</link> <link document="m11897">orchestra</link>. It is a <link document="m12364" target-id="p1b">cup-mouthpiece</link> <link document="m11896" target-id="s22">aerophone</link> with a <link document="m12364" target-id="p1c">conical</link> bore.
       </para>

    </section>   
    <section id="s1">
       <title>The Instrument</title>

       <para id="p1a">
Tubas come in many different lengths (9 feet, 12, 14, 16, or more) and <link document="m12364" target-id="p1c">bore</link> sizes; most are <link document="m12381" target-id="id2553367">bass or contrabass</link> instruments.  Common instruments include E flat, F, and EEflat bass tubas and BBflat and CC contrabass tubas (which have an even deeper sound than the bass instruments). Preferences for specific tuba sizes vary from one country to another. Also,  E flat and B flat are more useful in bands, which tend to play in <link document="m10865">flat keys</link>; F and C in orchestras are more common in orchestras. None of these are transposing instruments. <note id="idm8382384">Most instruments that are named by a particular note (like B flat clarinet) are <link document="m10672">transposing instruments</link>. In the case of tubas - and a few other instruments - the name simply tells you the <link document="m11118" target-id="p1c">fundamental</link> of the instrument, that is, the note that the no-valves <link document="m11118">harmonic series</link> of the instrument is based on. If you want to learn more about this, please see <link document="m11118">Harmonic Series</link>, <link document="m12589">Standing Waves and Wind Instruments</link>, and <link document="m10862" target-id="s2">Naming Octaves</link>.</note> Many different types and sizes of <link document="m12381" target-id="id2553367">baritone and tenor</link> tubas have also been made. The ones that are in common use today are usually not called tubas, although they are still part of the tuba family. (See <link document="m12650">Baritones and Euphoniums</link>.)
    </para>
    <para id="p1b">
Tubas can have from three to six <link document="m12364" target-id="p2f">valves</link>. For most of the smaller brass instruments (trumpets, horns, and so on), three valves is enough to get all the notes, reasonably in tune. The large size of tubas makes it more difficult to find a length of tubing that will lower the pitch of both high harmonics and low harmonics by the same amount (one half step, or one whole step, for example). The extra valves give the tubas plenty of alternative fingerings, so that both high and low notes can be played in tune. They also make it possible to get more notes in the lowest octave of the instrument. (For more information on this, please see <link document="m11118">Harmonic Series</link> and <link document="m12589">Standing Waves and Wind Instruments</link>.)
    </para>
    <para id="p1c">
The <term>sousaphone</term> is a modern instrument, with three or four valves, that is designed to be carried over a shoulder, with the tubing in a circle around the player, who can easily stand or march with the instrument. Its <link document="m12364" target-id="s1">bell</link> points forward. (I am told that the first one, made in 1898, had a bell pointing straight up. I hope they never had to march in the rain with that one!) To make them even easier to carry, some sousaphones are made of fiberglass rather than metal. Most sousaphones are BBflat, although other sizes, such as Eflat are made.
    </para>
    <para id="p1e">
There are also some marching tubas that are wrapped in the more standard oblong shape, designed to be carried on the shoulder. Most tubas, however, are wrapped in an oblong shape designed to be held (or rested) in front of a seated player. The bell may point straight up, or up and forward.
       </para>
     <para id="p1d">
The <term>Wagner tuba</term> is a cross between a horn and a tuba. It is usually played by horn players (not tuba players) using horn-type mouthpieces, and is always used in sets of 4 (2 tenors and 2 basses). It is rarely called for outside the music of Wagner, and Wagner tuba parts these days are often played by other, more common instruments.
    </para>

    </section>
    <section id="s2">
      <title>History</title>

      <para id="p2a">
The tuba may be considered the youngest instrument normally found in the orchestra. The various <link document="m11897" target-id="s11">strings</link> and <link document="m11897" target-id="s14">percussion</link> are easily centuries old. The various <link document="m11897" target-id="s12">woodwinds</link>, though greatly improved in the nineteenth century, also have older pedigrees. Even among the brass, there were valveless <link document="m12606">trumpets</link> and <link document="m11617">horns</link> for centuries, and the slide <link document="m12602">trombone</link> has lasted nearly unchanged since medieval times. But a large valveless brass instrument is of very limited use, so European instrument makers didn't really experiment with large brass until high-quality <link document="m12364" target-id="p2f">valves</link> were available. The tuba was invented by Wilhelm Wieprecht, a bandmaster and trombone player in Berlin who patented the design in 1835. He wanted a "true contrabass wind instrument". Once the tuba did become common, it replaced both the serpent (a large wooden instrument) and the ophicleide (a large keyed bugle) completely, and both of those instruments died out.
      </para>

    </section>

    <section id="s4">
      <title>Repertoire</title>

    <para id="p4a">
The function of the tuba most of the time is to play bass lines in full-orchestra or full-brass sections of the music, so it can be difficult to distinguish the tuba as a separate instrument, and orchestral music before the late 1800's does not have tubas at all. Tubas are more numerous in bands than in orchestras; you may want to search for music for brass band, military band, marching band, or even wind ensembles. There are also some (late nineteenth and twentieth century) orchestral works in which the tubas are noticeable. Some brass chamber music also includes a tuba. You should be able to find recordings of some of the following pieces, in which the tubas are unusually easy to hear: 
    </para>
  <list id="l4a">
    <item>
Holst's <cite><cite-title>Suite in E flat</cite-title></cite> (for band)
    </item>
    <item>
Vaughan Williams' <cite><cite-title>Folk Song Suite</cite-title></cite> (for band)
    </item>
    <item>
Sousa's <cite><cite-title>Semper Fidelis</cite-title></cite> and <cite><cite-title>El Capitan</cite-title></cite> marches (for band)
    </item>
    <item>
Josef Franz Wagner's <cite><cite-title>Under the Double Eagle</cite-title></cite> (for band)
       </item>
       <item>
Holst's <cite><cite-title>The Planets</cite-title></cite>, especially "Mars" and "Uranus"
       </item>
       <item>
Rimsky-Korsakov's orchestration of Moussorgsky's <cite><cite-title>Night on Bare Mountain</cite-title></cite> (also translated as <cite><cite-title>Night on Bald Mountain</cite-title></cite>)
       </item>
       <item>
Kleinsinger's "Tubby the Tuba" is a work for solo tuba to be performed for children.
       </item>
      </list>

    </section>
    <section id="s3">
      <title>Practical Information for Composers and Arrangers</title>

       <figure id="fig1a">
         <title>Range of the Tuba</title>
         <media id="idp861664" alt=""><image src="../../media/tubarange.png" mime-type="image/png"/></media>
         
       </figure>


      <para id="p3a">
Although different size tubas have different fundamental <link document="m11118">harmonics</link>, the tuba is often not a transposing instrument. You may write for it in bass clef concert pitch. However, in some traditions you may find transposed parts. In British brass bands, for example, E flat tuba parts are written in the treble clef, transposed up an octave and a major sixth, and BB flat bass parts are also written in the treble clef, transposed up two octaves and a step. Also, you may find B flat <foreign>contrebass</foreign> parts in French music transposed up a major ninth, but still written in bass clef. If you are writing for a particular player and suspect they may prefer a transposed part, ask.</para>
    <para id="p3b">
The tuba has a powerful, rich sound that is usually used to play bass lines, the lowest notes of chords, or to double other instruments on low parts. One tuba part is the norm for most ensembles. Featuring the tuba on a solo or other exposed part can be very effective, but keep in mind that it is not a naturally agile instrument. Too many fast notes or extended passages in the high register may be impossible for most players to play effectively.
    </para>

    </section>

 
  </content>
  
</document>