<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>School Band Expectations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>332e91fa-d478-4257-b13f-490dd956d3fe</md:uuid>
</metadata>
  <content>

<para id="p0a">Band programs can vary greatly from one school to another, but across the U.S. there is a typical set of expectations for students (and parents) involved in a school band. Please note that the monetary responsibilities assume a middle-class income. If your child would like to be in band but you are not sure you can afford it, please talk to your band program director. Most directors will want to work with any and every interested student, and will be able to find ways to get your child involved using borrowed equipment, band booster "scholarship" money, or other available help.
</para>

  <section id="s1">
  <title>Instruments and Equipment</title>
    <para id="p1a">Most school band programs have some instruments available to loan out to students, but most do not have nearly enough for every student to use a band-owned instrument. School programs tend to focus on supplying instruments that are either too expensive for the average student, or are too bulky and difficult to move or store at home. Large percussion equipment, sousaphones for marching, and contrabass clarinets are examples of instruments you will probably not be expected to supply. On the other hand, most players of flutes, trumpets, and regular (B flat) clarinets will be expected to supply their own instrument.
    </para>   
    <para id="p1b">You can find reasonably-priced student-quality instruments at music stores, or you may want to look for second-hand instruments. You may also want to consider renting an instrument, particularly if your child is just starting to play. In a year or two, you and your child may know much more about what you need from an instrument. Some students even change instruments after a year or two to something that suits them better or that the band has more need of. When you are ready to buy an instrument, get specific advice from your child's teacher or band director, or from more experienced band members. 
    </para>
    <para id="p1bb">
Most instruments will come with a case. Hard cases are heavier but provide more protection and are usually a good idea for younger, less careful players. Soft cases and "gig bags" are much lighter and easier to carry, but do not protect the instrument as well. They are popular with older, serious musicians who play often, and usually must be bought separately.
    </para>
    <para id="p1bc"><link document="m12364">Wind</link> instruments require <link document="m12364" target-id="p1b">mouthpieces</link>, which may or may not come with the instrument. A teacher or director may recommend a different mouthpiece for your child than the one that came with the instrument, and some wind players end up with a small collection of mouthpieces to be used in different situations. Except for <link document="m12603">flutes</link>, <link document="m11897" target-id="s12">woodwind</link> instruments also require a steady supply of <link document="m12364" target-id="p1b">reeds</link>.  
    </para>
    <para id="p1bd">Most drums and percussion equipment for rehearsal and performance will be provided by the band, but percussion players will need enough equipment to practice at home. At first, sticks and a practice pad (which is very quiet compared to a real drum) will probably be enough, but the enthusiastic percussionist will eventually want to own more equipment. 
    </para>
    <para id="p1c">You and your child will also be responsible for the care and upkeep of the instrument. There are few things more frustrating to the young player than having to fight to get good sounds out of an instrument because it is in poor repair. Your child should quickly learn, from a private teacher, <link document="m14266" target-id="s11">beginners’ band</link> teacher or band director, or from the person selling you the instrument, how to do basic care tasks such as cleaning and oiling the instrument. Make sure you buy the right supplies for the instrument. Many players may also eventually learn more advanced care tasks such as replacing parts that wear out often (such as drum heads), but some repair tasks will have to be done by a professional, and you may find it worthwhile to periodically schedule professional cleaning and maintenance.
    </para>
  </section>

  <section id="s2">
  <title>Dress</title>
    <para id="p2a">Students will be expected to follow some sort of dress code for performances. Dress requirements for band performances may vary greatly from one school to another or even from one band to another at the same school. Expensive specialty items, like marching uniforms, are usually owned by the band program and loaned or rented to the students. Some programs may require the purchase of matching t-shirts or polo shirts (often with the band or school name) for each band member. It's usually up to the student's family to buy more general items that can also be worn in other situations. Some typical dress requirements:
    </para>  
    <list id="l2a"><item>
<emphasis>Full uniform</emphasis> - This is particularly popular with <link document="m14266" target-id="s13">marching bands</link>. Uniform hat, coat, shirt, and pants are supplied, so that the group  maintains a very professional, uniform appearance. Your child will be loaned the best-fitting uniform available. You may need to do some alterations (make sure they are completely undoable) such as pinning and hemming so that the uniform looks good and is not a hindrance to marching or playing. You may be asked to buy or order a particular brand of shoes. If there is no "shoe exchange" that parents can use to trade or resell slightly-used band shoes, it might be a good idea to set one up. Full band uniforms are fairly expensive; make every effort to return the uniform in good condition. Do not have the uniform cleaned unless you are asked to do so.
  </item>
      <item>
<emphasis>"Concert black"</emphasis> - A variation on the traditional concert dress for orchestras, this is most popular with <link document="m14266" target-id="s12">concert bands</link>. Students are asked to wear black pants or skirts, black shoes and black socks. They will also be asked to wear either a black shirt, or a white shirt. (Usually they are required to wear white or required to wear black, to give the band a very uniform appearance, but sometimes they are allowed to choose either black or white.) Styles are left to the student, but there may be rules for things  such as skirt or sleeve length. With white shirts, boys may be required to wear a tie. Most school groups do not require coats.
  </item>
  <item>
<emphasis>Formal or dressy</emphasis> -  Commonly used with <link document="m14266" target-id="s15">jazz bands</link> and in some concert band situations. Boys wear a suit (sometimes the jacket or tie is optional) and girls wear a nice dress or pantsuit. Outfits that are too revealing are, of course, inappropriate. If your son does not have a suit, a sport coat and tie with dress pants and button-down shirt is usually fine.
  </item>
  <item>
<emphasis>Uniform shirt</emphasis> - May be used for concert band, <link document="m14266" target-id="s14">pep band</link>, jazz band, and informal (or very hot) marching performances. You will be expected to supply shoes and pants or a skirt. Usually, there will be some attempt at a uniform look, for example asking everyone to wear khaki pants and white sneakers with the uniform shirt.
  </item>
  <item>
<emphasis>Informal or Casual</emphasis> -  Most commonly used in socially relaxed or physically uncomfortable situations, such as when the pep band plays in a very hot gym or the jazz band plays in a local pub. This normally means "nice" casual, and there may still be rules such as "no jeans" and "no shorts", as well as the more-obvious considerations (nothing ripped or torn, nothing revealing, and so on).
</item></list> 
  </section>

  <section id="s3">
  <title>Lessons and Practice</title>
    <para id="p3a"><link document="m11640">Private lessons</link> are normally not required for band members. They will help your child progress much more quickly, however. If your child wants to play solos or be given important parts, or is aiming for a higher band or a higher chair, some lessons may be necessary.</para><para id="element-49">Practicing at home, on the other hand, is pretty much a necessity. Try to make sure that your child has a comfortable place to practice. A folding music stand is inexpensive and helps make practice much easier. Make sure that there is also a time in your child's daily schedule when practice will not bother any neighbors or family members.</para><para id="element-465">Your child may need reminders and encouragement to practice, especially when young or just beginning. Older, more experienced students usually become more self-motivated. Practicing often is essential to making real progress on the instrument; short, efficient daily practices (see <link document="m11883">A Guide to Great Home Music Practice</link>) are much more effective than rare marathon-length sessions.</para><para id="element-436">Encouraging words (no criticism) after a practice session will help  your child begin to look forward to practicing. </para>   
  </section>

  <section id="s4">
  <title>Rehearsals and Performances</title>
    <para id="element-705">Your child will be expected to show up on time with all necessary music and equipment for all rehearsals and performances. In most bands, "on time" means seated, ready to play. This means showing up early enough to get in, sit down, get out the instrument and music and "warm up" before rehearsal begins.  </para><para id="element-544">Since the main point of rehearsals is for the students to learn to play together, the absence of any student hurts the entire group. Problems with the rehearsal schedule should be discussed with the director beforehand. Attendance at all performances is even more crucial, as missing students may mean missing parts in the music and an upset in the balance between the instruments. If your child has a serious scheduling conflict involving a performance, you should discuss the problem with the director as soon as you know about it.</para><para id="element-105">Not every band student is going to become an outstanding musician, and the expectations for the typical school band reflect this. The highest places in the ensemble will be reserved for the best players, but band grades, and the respect and appreciation of the director, will be a reflection of your child's effort in practicing and in showing up at rehearsals and performances, on time, properly equipped and dressed, and ready to play.</para><para id="p4a">
       <!-- Insert module text here -->
    </para>   
  </section>

  </content>
  
</document>